# Shoppy

./: CreatSellOffer.txt
Shoppy/Shoppy/: Shoppy.csproj  Startup.cs  appsettings.json
Shoppy/Shoppy/Areas/Account/Controllers/: AccountController.cs
Shoppy/Shoppy/Areas/Account/Services/: AccountService.cs
Shoppy/Shoppy/Areas/Account/Views/: _ViewImports.cshtml
Shoppy/Shoppy/Areas/AccountManagement/Controllers/: AccountManagementController.cs
Shoppy/Shoppy/Areas/Identity/: IdentityHostingStartup.cs
Shoppy/Shoppy/Controllers/: HomeController.cs
Shoppy/Shoppy/Controllers/Buyer/: BuyerController.cs
Shoppy/Shoppy/Controllers/Seller/: SellerController.cs
Shoppy/Shoppy/Data/: ApplicationDbContext.cs  ShoppyContext.cs
Shoppy/Shoppy/Exceptions/: BuyerHasInsufficientFundsException.cs  UserIsDeletedException.cs  UserIsNullException.cs
Shoppy/Shoppy/Migrations/: 20200321201639_InitialCreate.Designer.cs  20200321201639_InitialCreate.cs  20200501200229_Test.Designer.cs  20200501200229_Test.cs  20200506232300_InitialCreate.Designer.cs  20200506232300_InitialCreate.cs  20200509231349_InitialCreate.Designer.cs  20200509231349_InitialCreate.cs  20200512115713_Adding BuyOffer.Designer.cs  20200512115713_Adding BuyOffer.cs  20200512115941_FixesFKInBuyOffer.Designer.cs  20200512115941_FixesFKInBuyOffer.cs  20200512120510_FixesFKInBuyOffer1.Designer.cs  20200512120510_FixesFKInBuyOffer1.cs  20200512184935_addingSupperUserScore_field.Designer.cs  20200512184935_addingSupperUserScore_field.cs  20200512232208_AddingTotalValueColumToSellOffers.Designer.cs  20200512232208_AddingTotalValueColumToSellOffers.cs  20200516082040_initial_migration.Designer.cs  20200516082040_initial_migration.cs  20200517095116_AddingProductDescription.Designer.cs  20200517095116_AddingProductDescription.cs  20200519192850_Test.Designer.cs  20200519192850_Test.cs  20200526211746_adding.Designer.cs  20200526211746_adding.cs  20200526222016_adding_acceptedBuyOfferId_in_sellOffers.Designer.cs  20200526222016_adding_acceptedBuyOfferId_in_sellOffers.cs  20200526225257_fixing_name_of_colu_in_transactionHisotries.Designer.cs  20200526225257_fixing_name_of_colu_in_transactionHisotries.cs  ApplicationDbContextModelSnapshot.cs
Shoppy/Shoppy/Models/DBEntities/: BuyOffer.cs  Order.cs  Product.cs  ProductOrder.cs  ProductTag.cs  ProductTagSellOffer.cs  SellOffer.cs  TransactionHistory.cs  User.cs  UserRole.cs
Shoppy/Shoppy/Models/DTO/: BuyOfferDTO.cs  SellOfferDTO.cs
Shoppy/Shoppy/Properties/: launchSettings.json
Shoppy/Shoppy/Views/Home/: Index.cshtml  Privacy.cshtml
Shoppy/Shoppy/Views/Seller/: Index.cshtml
Shoppy/Shoppy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
(+116 files in other folders)
